\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Data Import}{1}{subsection*.4}\protected@file@percent }
\newlabel{data-import}{{}{1}{1. Data Import}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Merge the patient-level data into the encounter-level data}{1}{subsection*.6}\protected@file@percent }
\newlabel{merge-the-patient-level-data-into-the-encounter-level-data}{{}{1}{2. Merge the patient-level data into the encounter-level data}{subsection*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.3691pt}\LT@entry 
    {1}{75.87134pt}\LT@entry 
    {1}{105.45824pt}\LT@entry 
    {1}{36.94409pt}\LT@entry 
    {1}{79.50674pt}\LT@entry 
    {1}{38.9151pt}\LT@entry 
    {1}{46.06544pt}\LT@entry 
    {1}{63.09268pt}\LT@entry 
    {1}{41.51024pt}\LT@entry 
    {1}{74.17409pt}\LT@entry 
    {1}{74.42593pt}\LT@entry 
    {1}{73.24333pt}\LT@entry 
    {1}{35.26874pt}\LT@entry 
    {1}{51.29955pt}}
\newlabel{tab:unnamed-chunk-4}{{1}{2}{2. Merge the patient-level data into the encounter-level data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preview of Analytic Dataset (first 10 rows)}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Analytic Dataset Description}{2}{subsection*.8}\protected@file@percent }
\newlabel{analytic-dataset-description}{{}{2}{3. Analytic Dataset Description}{subsection*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{79.50674pt}\LT@entry 
    {1}{69.98024pt}\LT@entry 
    {1}{72.10454pt}\LT@entry 
    {1}{64.36288pt}\LT@entry 
    {1}{66.48718pt}}
