<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="przjvdlyrw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#przjvdlyrw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#przjvdlyrw thead, #przjvdlyrw tbody, #przjvdlyrw tfoot, #przjvdlyrw tr, #przjvdlyrw td, #przjvdlyrw th {
  border-style: none;
}

#przjvdlyrw p {
  margin: 0;
  padding: 0;
}

#przjvdlyrw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#przjvdlyrw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#przjvdlyrw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#przjvdlyrw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#przjvdlyrw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#przjvdlyrw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#przjvdlyrw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#przjvdlyrw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#przjvdlyrw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#przjvdlyrw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#przjvdlyrw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#przjvdlyrw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#przjvdlyrw .gt_spanner_row {
  border-bottom-style: hidden;
}

#przjvdlyrw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#przjvdlyrw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#przjvdlyrw .gt_from_md > :first-child {
  margin-top: 0;
}

#przjvdlyrw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#przjvdlyrw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#przjvdlyrw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#przjvdlyrw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#przjvdlyrw .gt_row_group_first td {
  border-top-width: 2px;
}

#przjvdlyrw .gt_row_group_first th {
  border-top-width: 2px;
}

#przjvdlyrw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#przjvdlyrw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#przjvdlyrw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#przjvdlyrw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#przjvdlyrw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#przjvdlyrw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#przjvdlyrw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#przjvdlyrw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#przjvdlyrw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#przjvdlyrw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#przjvdlyrw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#przjvdlyrw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#przjvdlyrw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#przjvdlyrw .gt_left {
  text-align: left;
}

#przjvdlyrw .gt_center {
  text-align: center;
}

#przjvdlyrw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#przjvdlyrw .gt_font_normal {
  font-weight: normal;
}

#przjvdlyrw .gt_font_bold {
  font-weight: bold;
}

#przjvdlyrw .gt_font_italic {
  font-style: italic;
}

#przjvdlyrw .gt_super {
  font-size: 65%;
}

#przjvdlyrw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#przjvdlyrw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#przjvdlyrw .gt_indent_1 {
  text-indent: 5px;
}

#przjvdlyrw .gt_indent_2 {
  text-indent: 10px;
}

#przjvdlyrw .gt_indent_3 {
  text-indent: 15px;
}

#przjvdlyrw .gt_indent_4 {
  text-indent: 20px;
}

#przjvdlyrw .gt_indent_5 {
  text-indent: 25px;
}

#przjvdlyrw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#przjvdlyrw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="size">size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="price_man">price_man</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="price_so">price_so</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="chicken">chicken</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="chicken  size" class="gt_row gt_left">L</td>
<td headers="chicken  price_man" class="gt_row gt_right">20.75000</td>
<td headers="chicken  price_so" class="gt_row gt_right">0.0000000</td></tr>
    <tr><td headers="chicken  size" class="gt_row gt_left">M</td>
<td headers="chicken  price_man" class="gt_row gt_right">16.75000</td>
<td headers="chicken  price_so" class="gt_row gt_right">0.0000000</td></tr>
    <tr><td headers="chicken  size" class="gt_row gt_left">S</td>
<td headers="chicken  price_man" class="gt_row gt_right">12.75000</td>
<td headers="chicken  price_so" class="gt_row gt_right">0.0000000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="classic">classic</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="classic  size" class="gt_row gt_left">L</td>
<td headers="classic  price_man" class="gt_row gt_right">18.36788</td>
<td headers="classic  price_so" class="gt_row gt_right">2.2084809</td></tr>
    <tr><td headers="classic  size" class="gt_row gt_left">M</td>
<td headers="classic  price_man" class="gt_row gt_right">14.73292</td>
<td headers="classic  price_so" class="gt_row gt_right">1.5158983</td></tr>
    <tr><td headers="classic  size" class="gt_row gt_left">S</td>
<td headers="classic  price_man" class="gt_row gt_right">11.38137</td>
<td headers="classic  price_so" class="gt_row gt_right">0.8394737</td></tr>
    <tr><td headers="classic  size" class="gt_row gt_left">XL</td>
<td headers="classic  price_man" class="gt_row gt_right">25.50000</td>
<td headers="classic  price_so" class="gt_row gt_right">0.0000000</td></tr>
    <tr><td headers="classic  size" class="gt_row gt_left">XXL</td>
<td headers="classic  price_man" class="gt_row gt_right">35.95000</td>
<td headers="classic  price_so" class="gt_row gt_right">0.0000000</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="supreme">supreme</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="supreme  size" class="gt_row gt_left">L</td>
<td headers="supreme  price_man" class="gt_row gt_right">20.65261</td>
<td headers="supreme  price_so" class="gt_row gt_right">0.1980394</td></tr>
    <tr><td headers="supreme  size" class="gt_row gt_left">M</td>
<td headers="supreme  price_man" class="gt_row gt_right">16.42981</td>
<td headers="supreme  price_so" class="gt_row gt_right">0.1123579</td></tr>
    <tr><td headers="supreme  size" class="gt_row gt_left">S</td>
<td headers="supreme  price_man" class="gt_row gt_right">14.05493</td>
<td headers="supreme  price_so" class="gt_row gt_right">3.9549526</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="veggie">veggie</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="veggie  size" class="gt_row gt_left">L</td>
<td headers="veggie  price_man" class="gt_row gt_right">19.28608</td>
<td headers="veggie  price_so" class="gt_row gt_right">1.0913856</td></tr>
    <tr><td headers="veggie  size" class="gt_row gt_left">M</td>
<td headers="veggie  price_man" class="gt_row gt_right">15.93665</td>
<td headers="veggie  price_so" class="gt_row gt_right">0.5895797</td></tr>
    <tr><td headers="veggie  size" class="gt_row gt_left">S</td>
<td headers="veggie  price_man" class="gt_row gt_right">12.16175</td>
<td headers="veggie  price_so" class="gt_row gt_right">0.2760725</td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
