/Users/seventh/Desktop/All class-25 fall/701/Untitled.r="FE8F8D64"
/Users/seventh/Desktop/All class-25 fall/701/r/Untitled.r="B5E3405C"
/Users/seventh/Desktop/All class-25 fall/701/r/Untitled2.r="DB3696CF"
/Users/seventh/Desktop/All class-25 fall/701/r/Untitled3.r="CAEAD2D0"
/Users/seventh/Desktop/All class-25 fall/701/r/Untitled4.r="ACCC6E81"
/Users/seventh/Desktop/All class-25 fall/701/r/Untitled5.r="DF450EC8"
/Users/seventh/Desktop/All class-25 fall/702/ex2/Untitled.r="AE4635D5"
/Users/seventh/Desktop/All class-25 fall/702/ex2/ex2.r="0A2C5485"
/Users/seventh/Desktop/All class-25 fall/702/ex2/ex2.rmd="FC6C3C0F"
/Users/seventh/Desktop/All class-25 fall/702/ex3.2/Untitled.rmd="67D96146"
/Users/seventh/Desktop/All class-25 fall/702/ex4.1/Untitled.r="4204AE8A"
/Users/seventh/Desktop/All class-25 fall/702/ex4.1/Untitled.rmd="AFA4AB04"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/9:11/BIOS721_Topic2_DataMang_Part2a_RScript.R="2A7C46A5"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/9:11/Untitled.R="4DCFD1F9"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/9:11/assginment-here().R="29FFFF41"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/9:23/About-the-authors_2021_Mathematical-Statistics-with-Applications-in-R.r="98925713"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/9:23/BIOS721_Topic2_DataMang_Part2b_RScript.R="93DD7221"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/9:23/in class activity 7.rmd="C56D8C48"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/9:25/Untitled.rmd="B46A3CCE"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/9:25/ica8.rmd="DFECB2D1"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/project/Jiaqi_Wang_Project 1.qmd="FC155AAA"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/project/Untitled-1.qmd="D06F3B39"
/Users/seventh/Desktop/All class-25 fall/721/Classnote/project/styles.css="44867878"
/Users/seventh/Downloads/BIOS721_Topic2_DataMang_Part2b_RScript.R="D0C6039A"
/Users/seventh/Downloads/ICA_Markdown-2.Rmd="A10F38D2"
/Users/seventh/Downloads/Jiaqi_Wang_Project 1.qmd="E7C1DD91"
