<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qhwgyhdaoq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qhwgyhdaoq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qhwgyhdaoq thead, #qhwgyhdaoq tbody, #qhwgyhdaoq tfoot, #qhwgyhdaoq tr, #qhwgyhdaoq td, #qhwgyhdaoq th {
  border-style: none;
}

#qhwgyhdaoq p {
  margin: 0;
  padding: 0;
}

#qhwgyhdaoq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qhwgyhdaoq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qhwgyhdaoq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qhwgyhdaoq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qhwgyhdaoq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qhwgyhdaoq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qhwgyhdaoq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qhwgyhdaoq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qhwgyhdaoq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qhwgyhdaoq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qhwgyhdaoq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qhwgyhdaoq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qhwgyhdaoq .gt_spanner_row {
  border-bottom-style: hidden;
}

#qhwgyhdaoq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qhwgyhdaoq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qhwgyhdaoq .gt_from_md > :first-child {
  margin-top: 0;
}

#qhwgyhdaoq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qhwgyhdaoq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qhwgyhdaoq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qhwgyhdaoq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qhwgyhdaoq .gt_row_group_first td {
  border-top-width: 2px;
}

#qhwgyhdaoq .gt_row_group_first th {
  border-top-width: 2px;
}

#qhwgyhdaoq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qhwgyhdaoq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qhwgyhdaoq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qhwgyhdaoq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qhwgyhdaoq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qhwgyhdaoq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qhwgyhdaoq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qhwgyhdaoq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qhwgyhdaoq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qhwgyhdaoq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qhwgyhdaoq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qhwgyhdaoq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qhwgyhdaoq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qhwgyhdaoq .gt_left {
  text-align: left;
}

#qhwgyhdaoq .gt_center {
  text-align: center;
}

#qhwgyhdaoq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qhwgyhdaoq .gt_font_normal {
  font-weight: normal;
}

#qhwgyhdaoq .gt_font_bold {
  font-weight: bold;
}

#qhwgyhdaoq .gt_font_italic {
  font-style: italic;
}

#qhwgyhdaoq .gt_super {
  font-size: 65%;
}

#qhwgyhdaoq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qhwgyhdaoq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qhwgyhdaoq .gt_indent_1 {
  text-indent: 5px;
}

#qhwgyhdaoq .gt_indent_2 {
  text-indent: 10px;
}

#qhwgyhdaoq .gt_indent_3 {
  text-indent: 15px;
}

#qhwgyhdaoq .gt_indent_4 {
  text-indent: 20px;
}

#qhwgyhdaoq .gt_indent_5 {
  text-indent: 25px;
}

#qhwgyhdaoq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qhwgyhdaoq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="id">id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="date">date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="time">time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="name">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="size">size</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="type">type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="price">price</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="id" class="gt_row gt_right">2015-000001</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">11:38:36</td>
<td headers="name" class="gt_row gt_left">hawaiian</td>
<td headers="size" class="gt_row gt_left">M</td>
<td headers="type" class="gt_row gt_left">classic</td>
<td headers="price" class="gt_row gt_right">13.25</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000002</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">11:57:40</td>
<td headers="name" class="gt_row gt_left">classic_dlx</td>
<td headers="size" class="gt_row gt_left">M</td>
<td headers="type" class="gt_row gt_left">classic</td>
<td headers="price" class="gt_row gt_right">16.00</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000002</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">11:57:40</td>
<td headers="name" class="gt_row gt_left">mexicana</td>
<td headers="size" class="gt_row gt_left">M</td>
<td headers="type" class="gt_row gt_left">veggie</td>
<td headers="price" class="gt_row gt_right">16.00</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000002</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">11:57:40</td>
<td headers="name" class="gt_row gt_left">thai_ckn</td>
<td headers="size" class="gt_row gt_left">L</td>
<td headers="type" class="gt_row gt_left">chicken</td>
<td headers="price" class="gt_row gt_right">20.75</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000002</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">11:57:40</td>
<td headers="name" class="gt_row gt_left">five_cheese</td>
<td headers="size" class="gt_row gt_left">L</td>
<td headers="type" class="gt_row gt_left">veggie</td>
<td headers="price" class="gt_row gt_right">18.50</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000002</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">11:57:40</td>
<td headers="name" class="gt_row gt_left">ital_supr</td>
<td headers="size" class="gt_row gt_left">L</td>
<td headers="type" class="gt_row gt_left">supreme</td>
<td headers="price" class="gt_row gt_right">20.75</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000003</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">12:12:28</td>
<td headers="name" class="gt_row gt_left">prsc_argla</td>
<td headers="size" class="gt_row gt_left">L</td>
<td headers="type" class="gt_row gt_left">supreme</td>
<td headers="price" class="gt_row gt_right">20.75</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000003</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">12:12:28</td>
<td headers="name" class="gt_row gt_left">ital_supr</td>
<td headers="size" class="gt_row gt_left">M</td>
<td headers="type" class="gt_row gt_left">supreme</td>
<td headers="price" class="gt_row gt_right">16.50</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000004</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">12:16:31</td>
<td headers="name" class="gt_row gt_left">ital_supr</td>
<td headers="size" class="gt_row gt_left">M</td>
<td headers="type" class="gt_row gt_left">supreme</td>
<td headers="price" class="gt_row gt_right">16.50</td></tr>
    <tr><td headers="id" class="gt_row gt_right">2015-000005</td>
<td headers="date" class="gt_row gt_right">2015-01-01</td>
<td headers="time" class="gt_row gt_right">12:21:30</td>
<td headers="name" class="gt_row gt_left">ital_supr</td>
<td headers="size" class="gt_row gt_left">M</td>
<td headers="type" class="gt_row gt_left">supreme</td>
<td headers="price" class="gt_row gt_right">16.50</td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
